<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qcZ-Z2-BPF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRX-it-Dj3">
                                <rect key="frame" x="28" y="88" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRX-it-Dj3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7bE-ST-xJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRX-it-Dj3" secondAttribute="trailing" constant="8" id="nbi-uZ-ncT"/>
                            <constraint firstItem="zRX-it-Dj3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="tv0-Xb-sO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kxm-kW-XGc">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="g4s-d2-hIl">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="I07-zo-QDV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" systemItem="save" id="7QZ-5v-wLI">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="oG3-lL-63X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="zRX-it-Dj3" id="01f-q0-oqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="378"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4Ip-8s-TQ2">
            <objects>
                <viewController id="6N8-aC-xCR" customClass="DetailViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75P-ed-HEh"/>
                        <viewControllerLayoutGuide type="bottom" id="hP0-F6-Occ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D36-xj-hXX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-vw-ubK">
                                <rect key="frame" x="28" y="285" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-Js-hnf">
                                <rect key="frame" x="20" y="544" width="560" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xto-o3-J9P"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="update:" destination="6N8-aC-xCR" eventType="touchUpInside" id="mxv-i8-nrf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vgi-Js-hnf" firstAttribute="leading" secondItem="D36-xj-hXX" secondAttribute="leadingMargin" id="7uV-hN-cLt"/>
                            <constraint firstItem="w0o-vw-ubK" firstAttribute="leading" secondItem="D36-xj-hXX" secondAttribute="leadingMargin" constant="8" id="8Kh-lO-4MK"/>
                            <constraint firstItem="hP0-F6-Occ" firstAttribute="top" secondItem="Vgi-Js-hnf" secondAttribute="bottom" id="AoS-fF-nmC"/>
                            <constraint firstItem="w0o-vw-ubK" firstAttribute="centerY" secondItem="D36-xj-hXX" secondAttribute="centerY" id="FTU-0B-w97"/>
                            <constraint firstItem="w0o-vw-ubK" firstAttribute="centerX" secondItem="D36-xj-hXX" secondAttribute="centerX" id="JTV-Xy-KhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0o-vw-ubK" secondAttribute="trailing" constant="8" id="TDD-Zp-acr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgi-Js-hnf" secondAttribute="trailing" id="rv5-Ua-STc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cpe-aP-h3W" appends="YES" id="RLA-Vf-MDx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="w0o-vw-ubK" id="ehw-8Q-w7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqj-tC-PIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cpe-aP-h3W">
                    <connections>
                        <action selector="backgroundTapped:" destination="6N8-aC-xCR" id="sOQ-im-rXe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1290" y="1093"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="KnU-0G-pHt">
            <objects>
                <tableViewController id="iAK-Gs-BFX" customClass="TodoListController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PbP-Hs-jNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QTb-Ms-f14">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTb-Ms-f14" id="tBE-ct-oCK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6N8-aC-xCR" kind="show" identifier="ShowItem" id="d6L-rr-RoP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iAK-Gs-BFX" id="cN2-CD-tov"/>
                            <outlet property="delegate" destination="iAK-Gs-BFX" id="Hz0-FS-Cqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="sxs-YM-puv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="VUL-tB-HIU">
                            <connections>
                                <segue destination="33w-WH-nyI" kind="presentation" id="6lB-DZ-3U1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLg-pf-Lte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWx-9k-aqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcZ-Z2-BPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfi-Vw-1qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAK-Gs-BFX" kind="relationship" relationship="rootViewController" id="B4f-nY-MgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWt-WT-4SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIH-oN-aTn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33w-WH-nyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwR-Tv-Xoy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CKT-kE-fqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DT-kb-E98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="378"/>
        </scene>
    </scenes>
</document>
